FROM python:3.12-slim

WORKDIR /app

# システム依存関係
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python依存関係
COPY pyproject.toml uv.lock ./
RUN pip install uv
RUN uv sync --frozen

# アプリケーションコピー
COPY src/ ./src/

# 環境変数
ENV PYTHONPATH=/app/src

# 非rootユーザーの作成
RUN useradd -m -u 1000 flower && \
    chown -R flower:flower /app

# ユーザー切り替え
USER flower

# Flower用ポート
EXPOSE 5555

# 起動コマンド（認証付き、環境変数を正しく展開）
ENTRYPOINT ["sh", "-c", "celery -A refnet_shared.celery_app flower --port=5555 --basic_auth=${FLOWER_USER}:${FLOWER_PASSWORD}"]
