FROM python:3.12-slim

WORKDIR /app

# システム依存関係
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Python依存関係
COPY pyproject.toml uv.lock ./
RUN pip install uv
RUN uv sync --frozen

# アプリケーションコピー
COPY src/ ./src/

# 環境変数
ENV PYTHONPATH=/app/src

# Celery Beat用ディレクトリ作成
RUN mkdir -p /app/celerybeat

# 起動コマンド
CMD ["celery", "-A", "refnet_shared.celery_app", "beat", "--loglevel=info", "--pidfile=/app/celerybeat/celerybeat.pid", "--schedule=/app/celerybeat/celerybeat-schedule"]
