FROM python:3.12-slim-bookworm

WORKDIR /app

# システムパッケージのインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 共有パッケージのコピーとインストール
COPY shared/pyproject.toml shared/moon.yml /app/shared/
COPY shared/src /app/shared/src

# 依存関係のインストール（Flowerを含む）
RUN pip install --no-cache-dir -e ./shared[monitoring]

# Flowerの実行
CMD ["celery", "-A", "refnet_shared.celery_app", "flower", "--port=5555", "--basic_auth=${FLOWER_USER}:${FLOWER_PASSWORD}"]
